MONGO_URI=mongodb://localhost:27017/greenhalo
PORT=8000
ADMIN_EMAIL=bhavik.senjaliya.sa@gmail.com
ADMIN_PASSWORD=Admin@123

ADMIN_JWT_SECRET=adminaccesstknsecret
USER_JWT_SECRET=useraccesstknsecret

EMAIL_USER=bhavik.senjaliya.sa@gmail.com
EMAIL_PASS=ybhj yuiu xzbk otkc

FRONTEND_BASE_URL=http://localhost:4200 
